GeneticAlgorithm/MainProject/MainWindow.xaml

<Window x:Class="MainProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Генетический алгоритм" Height="600" Width="1000" 
        WindowStartupLocation="CenterScreen"
        Background="#f6f7fb"
        Icon="Images\Content\cpu.png"
        ResizeMode="NoResize" >

    <Border BorderThickness="0" >
        <Grid Margin="1,18,-18,-8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290*" />
                <ColumnDefinition Width="284*" />
                <ColumnDefinition Width="437*" />


            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
                <RowDefinition Height="31" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Content="Частота крещиваний:" Margin="88,4,74,0" Width="128"/>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Content="Частота мутаций:" Margin="112,4,74,0" Width="104"/>
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Content="Размер популяции:" Margin="100,4,74,0" Width="116"/>
            <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Content="Размер поколения:" Margin="102,5,74,0" Width="114"/>
            <Label Grid.Column="1" Grid.Row="3" Content="Значения приспособленности:" HorizontalAlignment="Center"
                   HorizontalContentAlignment="Left" Margin="50,10,54,22" Grid.RowSpan="2" Width="180" />
            <Label Grid.Row="0" Grid.Column="1" Content="Максимальное значение:" Width="150" Margin="0,0,102,0" />
            <Label Grid.Row="1" Grid.Column="1" Content="Координата х:" HorizontalAlignment="Right" Width="88" Margin="0,0,100,0" />
            <Label Grid.Row="2" Grid.Column="1" Content="Координата y:" HorizontalAlignment="Center" Width="88" Margin="96,0,100,0" />
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Content="Выберите функцию для исследования:" Margin="0,4,30,0" Width="223"/>



            <TextBox Text="{Binding Properties.CrossoverRate}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Padding="3" Margin="0,4" Width="61" />
            <TextBox Text="{Binding Properties.MutationRate}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Padding="3" Margin="0,4" />
            <TextBox Text="{Binding Properties.PopulationSize}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Padding="3" Margin="0,4" Width="61" />
            <TextBox Text="{Binding Properties.GenerationSize}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" Padding="3" Margin="0,4" Width="61" />
            <TextBox Text="{Binding Properties.IntermediateValues,  Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Padding="2" Margin="40,10,0,10" Grid.RowSpan="13" Grid.ColumnSpan="1"  Width="Auto" HorizontalAlignment="Stretch"
                     MaxLength="0" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
            <TextBox Text="{Binding Properties.BestFitness, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Padding="3" Margin="0,4" Width="84" 
                     HorizontalAlignment="Right" MaxLength="0" IsReadOnly="True" />
            <TextBox Text="{Binding Properties.BestX,  Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Padding="3" Margin="0,4" Width="84"
                     HorizontalAlignment="Right" MaxLength="0" IsReadOnly="True" />
            <TextBox Text="{Binding Properties.BestY,  Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Padding="3" Margin="0,4" Width="84" 
                     HorizontalAlignment="Right" MaxLength="0" IsReadOnly="True" />

            <Line X1="300" Y1="0" X2="300" Y2="600" Stroke="#e3e4e8" Grid.ColumnSpan="5" StrokeThickness="1"  Grid.RowSpan="17" />

            <ComboBox SelectedIndex="{Binding Properties.TheActualFunction}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Style="{DynamicResource ComboBoxStyle}" HorizontalAlignment="Right" Width="280" Margin="0,4">
                <ComboBoxItem>
                    <Image Source="C:\Users\ewe98\OneDrive\Рабочий стол\Дипломная работа\Genetic Algorithm\Graduate-work\GeneticAlgorithm\MainProject\Images\ComboBoxImages\0.gif" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image Source="C:\Users\ewe98\OneDrive\Рабочий стол\Дипломная работа\Genetic Algorithm\Graduate-work\GeneticAlgorithm\MainProject\Images\ComboBoxImages\1.gif" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image Source="C:\Users\ewe98\OneDrive\Рабочий стол\Дипломная работа\Genetic Algorithm\Graduate-work\GeneticAlgorithm\MainProject\Images\ComboBoxImages\2.gif" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <Image Source="C:\Users\ewe98\OneDrive\Рабочий стол\Дипломная работа\Genetic Algorithm\Graduate-work\GeneticAlgorithm\MainProject\Images\ComboBoxImages\3.gif" />
                </ComboBoxItem>
            </ComboBox>

            <Button IsEnabled="{Binding Properties.Availability}" Command="{Binding WorkGeneticAlgorithm}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="1" Content="Начать работу алгоритма"    HorizontalAlignment="Center"   />

            <oxy:Plot Grid.Column="2" Grid.RowSpan="17" Margin="0,0,25,0"  >
                <oxy:Plot.Series>
                    <oxy:LineSeries  ItemsSource = "{Binding Properties.Points}" />
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Bottom" Minimum="-10" Maximum="{Binding Properties.GenerationSize}" />
                    <oxy:LinearAxis Position="Left" Minimum="{Binding Properties.FirstValue}" Maximum="{Binding Properties.LastValue}" />
                </oxy:Plot.Axes>
            </oxy:Plot>
        </Grid>
    </Border>
    <Window.Resources>
        <Style TargetType="oxy:Plot">
            <Setter Property="Background" Value="#f6f7fb" />
        </Style>
        <Style TargetType="Label" >
            <Style.Setters>
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background" Value="#fafbff" />
                <Setter Property="Width" Value="60" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="MaxLength" Value="5" />
                <Setter Property="BorderThickness" Value="0.6" />
            </Style.Setters>
        </Style>
        <Style TargetType="ScrollBar">
            <Style.Setters>
                <Setter Property="Background" Value="#d9f0fc" />
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Style.Setters>
                <Setter Property="Background" Value="#fafbff" />
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Background" Value="#fafbff" />
                <Setter Property="BorderThickness" Value="0.6" />
            </Style.Setters>
        </Style>
    </Window.Resources>
</Window>
